<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
        @font-face {
            font-family: 'Android';
            src: url('../fontes/idroid.otf') format('opentype');
            font-weight: normal;
        }
        :root {
            --cor01: #f0f0f0;
            --cor02: #B0DDC3;
            --cor03: #89CDA5;
            --cor04: #2FA866;
            --cor05: #114d2c;

            --fonte-padrao: 'Arial', Verdana, Helvetica, sans-serif;
            --fonte-titulo: 'Kode Mono', sans-serif;
            --fonte-titulo2: 'Montserrat', sans-serif;
            --fonte-menu: 'Quicksand', sans-serif;
        }
        body {
            background-color: var(--cor02);
            margin: 0px;
        }
        header {
            background-color: var(--cor05);
            padding: 10px;
            margin: 0px;
            box-shadow: 5px 5px 5px rgba(26, 25, 25, 0.192);
        }
        h1.cabecalho {
            color: var(--cor01);
            text-align: center;
            font: normal bolder 42px var(--fonte-titulo);
        }         
        h2.cabecalho {
            color: var(--cor01);
            text-align: center;
            font: normal normal 19px var(--fonte-titulo2);
        }
        main {
            background-color: var(--cor01);
            box-shadow: 5px 5px 5px rgba(26, 25, 25, 0.192);
            max-width: 1000px;
            min-width: 300px;
            padding: 10px;
            margin: auto;
        }
        h1.conteudo {
            color: var(--cor05);
            font: normal bolder 30px var(--fonte-titulo);
            text-indent: 5px;
        }
        h2.conteudoh2 {
            color: var(--cor05);
            font: normal bolder 30px var(--fonte-titulo);
            background-image: linear-gradient(to right, var(--cor03), var(--cor02), var(--cor01));
            text-indent: 10px;
        }
        h2.conteudo2h2 {
            color: var(--cor05);
            font: normal bolder 30px var(--fonte-titulo);
            background-image: linear-gradient(to right, var(--cor03), var(--cor02), var(--cor01));
            text-indent: 10px;
        }
        nav > a {
            color: var(--cor01);
            font: normal normal 16px var(--fonte-menu);
            text-decoration: none;
            padding: 10px;
            border-radius: 3px;
            transition-duration: 1s;
        }
        nav > a:hover {
            background-color: var(--cor03);
        }
        p {
            margin: 15px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1.02em;
            line-height: 1.4em;
        }
        strong.texto {
            color: var(--cor05);
        }
        p > a {
            color: var(--cor05);
            background-color: var(--cor02);
            text-decoration: none;
            font-weight: bold;
        }
        a.externo::after {
            content: '\00A0\1F517';
        }
        article {
            border-radius: 10px;
            margin: 0px;
            padding-bottom: 8px;
            background-color: var(--cor02);
            box-shadow: 5px 5px 5px rgba(26, 25, 25, 0.192);
        }
        article > h3 {
            color: var(--cor01);
            font: normal bolder 15px var(--fonte-padrao);
            padding: 10px;
            background-color: var(--cor04);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 2px rgba(26, 25, 25, 0.192);
        }
        div.lista1 {
            columns: 2;
            padding: 20px;
        }
        li::before {
            content:'✔ ';
        }
        div.img {
            width: 100%;
            text-align: center
        }
        div.video {
            background-color: var(--cor05);
            border-radius: 5px;
            padding-bottom: 56.5%;
            position: relative;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        footer {
            color: var(--cor01);
            background-color: var(--cor05);
            font-size: 1.15em;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="cabecalho"> CURIOSIDADES DE TECNOLOGIA </h1>
            <h2 class="cabecalho"> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="conteudo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>
            Provavelmente você sabe que o sistema operacional <strong class="texto">Android</strong>, mantido pelo <strong class="texto">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 class="conteudoh2">A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank" class="externo">Dan Morrill</a> Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
    <div class="img">
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem flexivel">
        </picture>
    </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong class="texto">Dandroids</strong>.</p>
            <h2 class="conteudo2h2">Surge um novo mascote</h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
     <div class="img">
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
    </div>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="texto">Bugdroid</strong>, o novo mascote do Android.
        </p>
    <div class="img">
        <img src="imagens/bugdroid.png" alt="Android">
    </div>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
            <div class="video">
                <iframe width="950" height="450" src="https://www.youtube.com/embed/l2UDgpLz20M?si=iNNo0aNNiBD91sst" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
    <article>
        <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
    <div class="lista1">
        <ul type="none">
            <li> 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
            <li> 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li> 3.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li> 2.2 - <abbr title="Iorgute Congelado">Froyo</abbr>F</li>
            <li> 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
            <li> 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
            <li> 4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li> 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li> 4.4 - <abbr title="Da Nestle">KitKat</abbr></li>
            <li> 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li> 6.0 - <abbr title="Marshmallo">Marshmallow</abbr></li>
            <li> 7.0 - <abbr title="Torrone">Nougat</abbr></li>
            <li> 8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li> 9.0 - <abbr title="Torta">Pie</abbr></li>
        </ul>
    </div>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
    </article>
    <aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong class="texto">Android</strong> e seu simpático mascote.</p>
    </aside>
</main>
    <footer>
        <strong> 
            <p style="display: inline-block;">Site desenvolvido por Alan Moura.</p> 
                <span style="text-decoration: underline;">02/03/2024</span>
        </strong>
    </footer>
</body>
</html>